<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/custom_darkpurple"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CalendarFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="75dp"
        android:orientation="vertical">


        <com.applandeo.materialcalendarview.CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:abbreviationsBarColor="@color/custom_cyan"
            app:abbreviationsLabelsColor="@color/white"
            app:anotherMonthsDaysLabelsColor="@color/custom_darkblue"
            app:daysLabelsColor="@color/white"
            app:eventsEnabled="true"
            app:headerColor="@color/custom_cyan"
            app:headerLabelColor="@color/white"
            app:pagesColor="@color/custom_purple"
            app:selectionColor="@color/white"
            app:selectionLabelColor="@color/custom_purple"
            app:todayLabelColor="@color/custom_pink"
            app:type="one_day_picker">

        </com.applandeo.materialcalendarview.CalendarView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tasklist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />




    </LinearLayout>
</FrameLayout>