<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="0dp"
    android:layout_margin="20dp">

    <FrameLayout
        android:id="@+id/galleryitem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/frame"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:srcCompat="@drawable/galleryframe" />

        <ImageView
            android:id="@+id/galimg"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:srcCompat="@drawable/beee"/>
    </FrameLayout>

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/galleryitem" />
</androidx.constraintlayout.widget.ConstraintLayout>